\w	-	Word		-	alpha numeric data
	
\W+	-	non word	-	special characters

\s	-	spaces		-	spaces

\S	-	non space	-	other than spaces

\d	-	digit		-	numbers(numeric data)

\D	-	non digit	-	non numeric

\b	-	word boundary

\B	-	non word boundary	

\A	-	Begning of the string

\Z	-	End of the string

---------------------------------------------------------------------------

date
----
dd/mm/yyyy

dd - 01 - 31

mm - 01 - 12

yyyy - valid date - 1900+

no 00

valid
-----
dd/mm/yyyy
dd-mm-yyyy


invalid
-------
dd/mm-yyyy
dd-mm/yyyy

re.search(r'([0-2][1-9]|[1-3][0-1])(/|-)(0[1-9]|1[0-2])(\2)(19[0-9]{2}|[2-9][0-9]{3})', dt)
re.search(r'(0[1-9]|1[0-9]|2[0-9]|3[0-1])(\/|\-)(0[1-9]|1[0-2])(\2)(19[0-9]{2}|[2-9][0-9]{3})',st)


from the file story.txt

0. count of total words 

1. get me the count of words starting with 't'

2. get me the count of words ending with 'e'

3. words having 'a' in it

4. words not having 'a' in it

5. words with same character repeating twice (keeping, express)

open("filename", "rb")

----------------------------------------

st = "the quick brown fox jumps over the lazy dog"

re.search(r'fox', st)


part-1 = string that got rejected - "the quick brown fox "	

part-2 = string that matched the regex - "fox"  - res.group(0)

part-3 = string that is yet to be checked - " jumps over the lazy dog"



we have a url and we need to find the text that is present 

before /

between the /  /

after the /

url = "www.google.com / search='%new hindi movies?' % / get_data2019 / fetch_data frm_1 / imdb? %hindi%movies$& / result = page1.aspx"

use regular expression no split function


Collections
===========
'ChainMap', 'Counter', 'OrderedDict', 'UserDict', 'UserList', 'UserString', 'abc', 'defaultdict', 'deque', 'namedtuple

userdict
userlist
userstring



functools

itertools












